@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"

.courgette
          font-family: 'Courgette', cursive

header 
      nav
            ul
                 li
                   list-style-type: none
                   


header
      background-image: url('../../public/images/banner1.jpg')
      
.premièrephoto
              margin: 100px
.form-row
         margin-left: 100px
      

#carouselExampleIndicators
                          margin: 0

.ourstory
          background-image: url("../../public/images/main_bg.jpg")

.chefs
       background-image: url("../../public/images/team_background.jpg")
       


               



.ourstory2
          background-color: white

.paragraphe
            padding-left: 200px
            padding-right: 200px


.menu img
         border-radius: 50%
        
.imagetestimonials
                  border-radius: 50%

.testimonials
             background-image: url("../../public/testimonial.jpg")
        

.row i
      font-size: 60px
      
.row i:hover
             color: red     

footer 
       padding-bottom: 100px

footer 
    div
         h3
            p
                background-image: url("../../public/footer_background.jpg")   
      